<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overallLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
	        android:id="@+id/restaurants"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="50" >
	    </ListView>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical" >
            
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="name: "
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	
	            <EditText
	                android:id="@+id/name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:ems="10" >
	
	                <requestFocus />
	            </EditText>
	
	        </LinearLayout>
	
	        
	        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
		            android:id="@+id/textView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="address: "
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <EditText
		            android:id="@+id/addr"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:inputType="textPostalAddress" />
	        
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
		        
	            <TextView
		            android:id="@+id/textView3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="type: "
		            android:textAppearance="?android:attr/textAppearanceLarge" />
	
		        <RadioGroup
		            android:id="@+id/types"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		
		            <RadioButton
		                android:id="@+id/sit_down"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:checked="true"
		                android:text="sit down" />
		
		            <RadioButton
		                android:id="@+id/take_out"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="take out" />
		
		            <RadioButton
		                android:id="@+id/delivery"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="delivery" />
		        </RadioGroup>
	        </LinearLayout>
	        
	        <Button
		        android:id="@+id/save"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="save" />

        </LinearLayout>

    </LinearLayout>

    

</LinearLayout>